!DONT PUSH THIS REMINDER TILL THE END

server.tomcat.accesslog.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
! change to internal when finish
! internal key: dpg-cna71juv3ddc73d8vc4g-a/student_database_v6lu
spring.datasource.url=jdbc:postgresql://dpg-cna71juv3ddc73d8vc4g-a/student_database_v6lu
spring.datasource.username=student_database_v6lu_user
spring.datasource.password=m3UN9LhDFzRVlm0yAMZqOdZ5UmOTc6b3